<!DOCTYPE html>
<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="https://gmpg.org/xfn/11">

		<title>Page not found &#8211; QuomodoSoft</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="QuomodoSoft &raquo; Feed" href="https://quomodosoft.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="QuomodoSoft &raquo; Comments Feed" href="https://quomodosoft.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/quomodosoft.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://quomodosoft.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://quomodosoft.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://quomodosoft.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='el-style-css'  href='https://quomodosoft.com/wp-content/plugins/elite-licenser/css/elastyle.css?ver=2.2.5' type='text/css' media='' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://quomodosoft.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='element-ready-widgets-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/css/widgets.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='quomodo-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A500%2C600%2C700%7CRubik%3A400%2C500%7CRoboto%3A300%2C400%2C500%2C700&#038;subset=latin%2Clatin-ext&#038;ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='https://quomodosoft.com/wp-content/themes/quomodo/assets/css/font-awesome.css?ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://quomodosoft.com/wp-content/themes/quomodo/assets/css/bootstrap-min.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='slicknav-css'  href='https://quomodosoft.com/wp-content/themes/quomodo/assets/css/slicknav.css?ver=1.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='quomodo-theme-css'  href='https://quomodosoft.com/wp-content/themes/quomodo/assets/css/theme.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='normalizer-css'  href='https://quomodosoft.com/wp-content/themes/quomodo/assets/css/normalize.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='quomodo-style-css'  href='https://quomodosoft.com/wp-content/themes/quomodo/style.css?ver=5.8.1' type='text/css' media='all' />
<style id='quomodo-style-inline-css' type='text/css'>
.post-single .post-media { 
                box-shadow: 0 0 0 0 rgba(243, 246, 255,1);
            } .mainmenu-area { 
                box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.02);
            } .mainmenu-area.affix { 
                box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.02);
            } .sidebar .widget:not(.widget_search) { 
                box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
            } a#scrollUp { 
                box-shadow: 0px 10px 20px rgba(59, 132, 241, 0.1);
            } .posts-list .post-single { 
                box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
            } .post-content .read-more { 
                box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.0);
            } 
</style>
<link rel='stylesheet' id='quomodo-responsive-css'  href='https://quomodosoft.com/wp-content/themes/quomodo/assets/css/responsive.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='quomodo-woocommerce-style-css'  href='https://quomodosoft.com/wp-content/themes/quomodo/woocommerce/assets/woocommerce.css?ver=5.8.1' type='text/css' media='all' />
<style id='quomodo-woocommerce-style-inline-css' type='text/css'>
@font-face {
			font-family: "star";
			src: url("https://quomodosoft.com/wp-content/plugins/woocommerce/assets/fonts/star.eot");
			src: url("https://quomodosoft.com/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix") format("embedded-opentype"),
				url("https://quomodosoft.com/wp-content/plugins/woocommerce/assets/fonts/star.woff") format("woff"),
				url("https://quomodosoft.com/wp-content/plugins/woocommerce/assets/fonts/star.ttf") format("truetype"),
				url("https://quomodosoft.com/wp-content/plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
			font-weight: normal;
			font-style: normal;
		}
	
</style>
<link rel='stylesheet' id='elite-woo-css-css'  href='https://quomodosoft.com/wp-content/plugins/woo-elite-licenser-addon/css/elite-woo-license.css?ver=1.3' type='text/css' media='' />
<script type='text/javascript' src='https://quomodosoft.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/themes/quomodo/assets/js/vendor/html5shiv-min.js?ver=3.7.2' id='html5shiv-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/themes/quomodo/assets/js/vendor/respond-min.js?ver=1.4.2' id='respond-js-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://quomodosoft.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://quomodosoft.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://quomodosoft.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<meta name="generator" content="WooCommerce 5.7.1" />
<meta name="framework" content="Redux 4.3.1" />
        <script type = "text/javascript">
        
          var element_ready_section_data = {};
         
        </script>
      
			<script type="text/javascript">
				var element_ready_section_sticky_data = {};
				var element_ready_section_sticky_data_url = "";
			</script>
		
            <script type="text/javascript">
            
				var element_ready_pro_conditional_section_data = {};
               
            </script>
  
		<style>

        .element-ready-pro-conditional-content-hide-if{
           display: none;
        }
       
      </style><style>
          .element-ready-live-btn-wrp{

            position: absolute;  
            right: -20%;
            top: 30px;
            bottom: 185px;
            opacity: 0;
            width: 200px;
            height: 30px;
            transition: 0.2s;

          }
          .element-ready-live-btn-wrp a{
            background: #080501;
            color: #fff5f5;
            padding: 9px 35px;
            border: 0;
            border-radius: 21px;
           
          }
          .elementor-section:hover .element-ready-live-btn-wrp{
            opacity: 1;
            right: 0;
          } 
        </style>
            <script type="text/javascript">
            
				var element_ready_pro_section_live_button_data = {};
               
            </script>

            <script type="text/html" id="tmpl-element-ready-live-btn">
                <div class="element-ready-live-btn-wrp">
                    <# if ( data.link.is_external ) { #>

                            <# if ( data.link.url == "#" ) { #>
                                <a href="javascript:void(0)" class="element-ready-btn-link"> {{{data.text}}} </a>
                            <# } else { #>
                                <a target="_blank" class="element-ready-btn-link" href="{{{data.link.url}}}"> {{{data.text}}} </a>
                            <# } #>      
                       
                    <# } else { #>

                            <# if ( data.link.url == "#" ) { #>
                                <a href="javascript:void(0)" class="element-ready-btn-link"> {{{data.text}}} </a>
                            <# } else { #>
                                <a class="element-ready-btn-link" href="{{{data.link.url}}}"> {{{data.text}}} </a>
                            <# } #>  

                    <# } #>
                </div>
            </script>
         
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://quomodosoft.com/wp-content/uploads/2021/10/icon.svg" sizes="32x32" />
<link rel="icon" href="https://quomodosoft.com/wp-content/uploads/2021/10/icon.svg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://quomodosoft.com/wp-content/uploads/2021/10/icon.svg" />
<meta name="msapplication-TileImage" content="https://quomodosoft.com/wp-content/uploads/2021/10/icon.svg" />
<style></style>		<style type="text/css" id="wp-custom-css">
			.element-ready-header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu{
	text-align:left;
}
.element-ready-header-nav .navbar{
	margin-bottom: 0;
}

.element-ready-sticky{
	animation: sticky  1.2s;
	box-shadow: 0 15px 30px 0 #0000000f;
	background: #fff;
}

@-webkit-keyframes sticky {
  0% {
    top: -200px; }
  100% {
    top: 0; } }
@keyframes sticky {
  0% {
    top: -200px; }
  100% {
    top: 0; } }

.search-box .search-bttn,
.main-sidebar .widget-title:before, .main-sidebar .widget-title:after{
	background: #3D5DFF;
}

.widget a:hover, .widget ul li a:hover{
	color: #3D5DFF;
}

.widget.widget_recent_entries .post-date:before{
	color: #3D5DFF;
}
.widget.widget_categories ul li:not(a), .widget.widget_archive ul li:not(a){
	color: #3D5DFF;
}
blockquote{
	background: #3D5DFF;
}

.single-post-nav .prev-post-arrow a:hover i,
.single-post-nav .prev-post-arrow a, .single-post-nav .next-post-arrow a{
	background: #3D5DFF;
}

.comment-form #comment:focus{
	border-color: #3D5DFF;
}
.comment-respond .comment-form .icon{
	color: #3D5DFF;
}
.button-common{
	background: #3D5DFF;
}
.checkout_coupon.woocommerce-form-coupon button,
.form-row.place-order button{
	background-image: linear-gradient(
90deg, #5F95FC 0%, #3D5DFF 100%);
	border: 0;
	padding: 11px 20px;
	
}
.checkout_coupon.woocommerce-form-coupon button,
.form-row.place-order button:hover{
	border: 0;
	color: #fff;
	background-image: linear-gradient(
90deg, #3D5DFF 0%, #5F95FC 100%);
}
.checkout_coupon.woocommerce-form-coupon button:hover{
	border-color: #3D5DFF;
	color: #fff;
	background-image: linear-gradient(
90deg, #3D5DFF 0%, #5F95FC 100%);
}

.woocommerce-info{
	background: #F6F8FF;
	border-radius: 10px;
}
.woocommerce-additional-fields__field-wrapper,
.woocommerce-checkout-review-order,
.woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper {
	padding: 50px;
	background: #F6F8FF;
	border-radius: 10px;
	
}
.select2-container--default .select2-selection--single,
.woocommerce-billing-fields__field-wrapper input{
	border: 0;
}

.cart-collaterals .cart_totals ,
.woocommerce-cart-form {
	padding: 50px;
	background: #F6F8FF;
	border-radius: 10px;
}

.cart-collaterals a.checkout-button,
.woocommerce-cart-form table button{
	background-image: linear-gradient(
90deg, #5F95FC 0%, #3D5DFF 100%);
	border: 0;
	padding: 9px 20px;
	border-radius: 5px;
}
.cart-collaterals a.checkout-button:hover,
.woocommerce-cart-form table button:hover{
	color: #fff;
	border-color:  #3D5DFF;
	background-image: linear-gradient(
90deg, #3D5DFF 0%, #5F95FC 100%);
	
}

.woocommerce .quantity button.qty_button,
.woocommerce .quantity button.qty_button.minus{
	background: #3D5DFF;
	border-right-color: #3D5DFF;
	
}
.woocommerce .quantity{
	border-color: #3D5DFF;
}
.woocommerce .quantity button.qty_button.plus{
	border-left-color: #3D5DFF;
}


.woocommerce-MyAccount-navigation ul{
	margin: 0 0 40px;
	padding: 0;
	list-style: none;
}

.woocommerce-MyAccount-navigation ul li{
	display: inline-block;
	margin-right: 30px;
	
}

.woocommerce-MyAccount-navigation ul li a{
	border-bottom: 0;
	border-radius: 0px;
	padding: 10px 0px;
	font-size: 18px;
	font-weight: 500;
	color: #3D5DFF;
	position: relative
}
.woocommerce-MyAccount-navigation ul li a::before{
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	height:3px;
	width: 0%;
	background: #3D5DFF;
	border-radius: 30px 30px 0 0;
	transition: all linear 0.3s
}
.woocommerce-MyAccount-navigation ul li:hover a::before,
.woocommerce-MyAccount-navigation ul li.is-active a::before{
	width: 100%;
}

.woocommerce-MyAccount-content {
	padding: 30px 30px 10px;
	background: #F6F8FF;
	border-radius: 10px;
}
fieldset{
	border: 1px solid #3D5DFF;
	margin-bottom: 30px;
}


.woocommerce-MyAccount-content .woocommerce-Button{
	background: #3D5DFF;
	color: #fff;
	border: 0;
	padding: 10px 30px;
	margin-bottom: 20px;
}

.woocommerce-info{
	display: none;
}

.checkout_coupon.woocommerce-form-coupon{
	display: block !important;
}
.checkout_coupon.woocommerce-form-coupon{
	background: #F6F8FF;
}
.woocommerce .quantity button.qty_button:hover{
	color: #3D5DFF;
}


.woocommerce-account .status-publish {
	padding: 50px;
	background: #F6F8FF;
	border-radius: 10px;
}

.woocommerce-form__label.woocommerce-form__label-for-checkbox{
	display: block;
	padding-left: 0px;
}


.woocommerce-account .status-publish .woocommerce-button {
	background: #3D5DFF;
  border: 0;
  color: #fff;
  padding: 12px 40px;
	border-radius: 5px;
	margin-top: 15px;
}

input:focus, button:focus, a:focus, a:hover{
	color: #3D5DFF;
}


.wedocs-single-wrap{
	max-width: 1100px;
  margin: 0 auto 80px;
}


.team_style_1 .single__team .member__thumb {
	overflow: hidden;
	border-radius: 10px;
}
.team_style_1 .single__team .member__thumb img{
	transition: all linear 0.3s;
}

.team_style_1 .single__team:hover .member__thumb img{
	transform: scale(1.1);
}


.header-area.left{
	background: #F6F8FF;
}

.header-area.left:before{
	display: none
}

.header-area.left .site-description{
	color:#1D3557;
	opacity: 0.7;
}
.header-area.left .site-description::before{
	display: none;
	
}

.header-area.left .page-title{
	color: #1D3557;
}

.type-page .return-to-shop a{
	background: #3D5DFF;
	color: #fff;
	border: 0;
	padding: 14px 30px;
	margin-bottom: 20px;
}














		</style>
		<style id="quomodo_opt-dynamic-css" title="dynamic-css" class="redux-options-output">body{}h1{}h2{}h3{}h4{}h5{}h6{}.primary-menu ul.nav > li > a{}.primary-menu ul.nav ul li a{}.header-area .page-title{line-height:66px;color:#ffffff;font-size:56px;}.header-area .sub-title, .header-area .sub-title a{line-height:30px;font-weight:400;color:#ffffff;font-size:20px;}.header-area .sub-title{margin-top:0;margin-bottom:0;}.post-single .post-meta,.post-single .post-meta a{}.post-single .post-title{}.post-single .post-desc{}.post-content .read-more{}.main-sidebar .widget-title{}.main-sidebar .widget,.main-sidebar .widget a{}.footer-top{padding-top:100px;padding-right:0px;padding-bottom:100px;padding-left:0px;}.widget.footer-widget .widget-title span,.widget.footer-widget .widget-title span:after,.widget.footer-widget .widget-title span:before,.footer-widget.widget_nav_menu ul li a:before{background:#3d5dff;}.widget.footer-widget .widget-title{}.widget.footer-widget,.widget.footer-widget a{}.copyright_text{}.error-area{background-repeat:no-repeat;background-attachment:scroll;background-position:left center;background-size:contain;}.error-area .big-text{color:#ff4a17;}.error-area .medium-text{color:#14212b;}.error-area .error-button{color:#ffffff;}.error-area .error-button:hover{color:#ff4a17;}.error-area .error-button{background-color:#ff4a17;}.error-area .error-button:hover{background-color:#ffffff;}</style>	</head>

	<body class="error404 element-ready element-ready-header-enable theme-quomodo woocommerce-no-js hfeed transparent-menu nav-style1 woocommerce-active elementor-default elementor-kit-5">
		
<header id="element-ready-header-builder" class="element-ready-site-header-builder">
			<div data-elementor-type="wp-post" data-elementor-id="13" class="elementor elementor-13" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-da7b511 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="da7b511" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-46bee8e" data-id="46bee8e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-bc35f84 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bc35f84" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-custom">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-4dd8156" data-id="4dd8156" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-efdb8d4 elementor-widget elementor-widget-image" data-id="efdb8d4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://quomodosoft.com/">
							<img width="173" height="34" src="https://quomodosoft.com/wp-content/uploads/2021/10/logo.svg" class="attachment-full size-full" alt="" loading="lazy" />								</a>
															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-4e8dcfc elementor-hidden-tablet elementor-hidden-mobile" data-id="4e8dcfc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7d69b7c elementor-widget elementor-widget-element-ready-menu" data-id="7d69b7c" data-element_type="widget" data-widget_type="element-ready-menu.default">
				<div class="elementor-widget-container">
			    
         
       <!--====== Header START ======-->
        
        
                   
                                                          
              
        <div class="element-ready-header-nav main-section">

                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                 
                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul id="menu-main-menu" class="navbar-nav element-ready--menu--list element-ready-navbar "><li id="menu-item-2093" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-2093  nav-item has-sub"><a href="https://quomodosoft.com/my-account/" class="nav-link">Aaccount</a></li>
<li id="menu-item-1092" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-1092  nav-item has-sub"><a href="https://quomodosoft.com/about-us/" class="nav-link">About</a></li>
<li id="menu-item-867" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  menu-item-867  nav-item has-sub dropdown"><a href="#" class="nav-link has-child dropdown__toggle" data-toggle="dropdown">Pages<i class="fa fa-angle-down element-ready-d-icon-after"></i></a>
<ul class=" element-ready-dropdown element-ready-submenu-section sub-menu element-ready-sub-menu">
	<li id="menu-item-2094" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-2094  nav-item has-sub"><a href="https://quomodosoft.com/blog-page/" class=" dropdown_items">Blog Page</a>	<li id="menu-item-846" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-846  nav-item has-sub"><a href="https://quomodosoft.com/cart/" class=" dropdown_items">Cart</a>	<li id="menu-item-848" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-848  nav-item has-sub"><a href="https://quomodosoft.com/checkout/" class=" dropdown_items">Checkout</a>	<li id="menu-item-2116" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-2116  nav-item has-sub"><a href="https://quomodosoft.com/feature-request/" class=" dropdown_items">Feature Request</a></ul>
</li>
<li id="menu-item-1593" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-1593  nav-item has-sub"><a href="https://quomodosoft.com/plugins-docs/" class="nav-link">Docs</a></li>
<li id="menu-item-897" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-897  nav-item has-sub"><a href="https://quomodosoft.com/contact-us/" class="nav-link">Contact Us</a></li>
</ul> 
                                </div> <!-- navbar collapse -->
                                 
                            </nav>
                        </div> <!-- navigation -->
        </div>
    

   

        
        
        
        
        


    <!--====== PART ENDS ======-->
    
    		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-aadd52b" data-id="aadd52b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-dc73f86 elementor-widget__width-auto elementor-hidden-mobile elementor-widget elementor-widget-Element_Ready_Dual_Button" data-id="dc73f86" data-element_type="widget" data-widget_type="Element_Ready_Dual_Button.default">
				<div class="elementor-widget-container">
			<div class="element__ready__dual__button btn__layout__1"><a class="element__ready__btn ripple__btn btn__texteffect__30 elementor-repeater-item-21fa2fe" href="https://quomodosoft.com/my-account/"><div class="button__title">My Account</div></a></div>		</div>
				</div>
				<div class="elementor-element elementor-element-a235877 elementor-widget__width-auto elementor-hidden-desktop elementor-hidden-laptop elementor-hidden-tablet_extra elementor-widget elementor-widget-element-ready-header-offcanvas" data-id="a235877" data-element_type="widget" data-widget_type="element-ready-header-offcanvas.default">
				<div class="elementor-widget-container">
			    
         
       <!--====== offcanvas START ======-->
               
            <!--====== SIDEBAR MENU PART START ======-->
    <div class="sidebar-btn d-flex align-items-center">

        <div class="bar d-block navigation-button element-ready-canvas-bar ">
            <i aria-hidden="true" class="fas fa-bars"></i>        </div>
    
    </div>
    <div class="element-ready-body-overlay element-ready-overlay-rightbar "></div>
    <div class="element-ready-sidebar-menu element-ready-offcanvus-rightbar">
        <button class="sidebar-menu-close"><i class="fa fa-times"></i></button>
        <div class="sidebar-inner">
                    </div>
    </div>
    <!--====== SIDEBAR MENU PART ENDS ======-->
   

        
        
    <!--====== offcanvas ENDS ======-->
    
    		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
		
            <script>
                window.element_ready_section_sticky_data.sectionda7b511 = JSON.parse('{"element_ready_sticky_popup_iuty_position":"yes","element_ready_main_section_sticky_position_type":"absolute","element_ready_main_section_sticky_position_left":{"unit":"px","size":0,"sizes":[]},"element_ready_main_global_r_position_top":{"unit":"px","size":20,"sizes":[]},"element_ready_main_global_r_position_right":{"unit":"px","size":0,"sizes":[]},"element_ready_pro_conditional_content_list":[],"element_ready_pro_live_btn_text":"Live Copy","z_index":99,"gap":"no","element_ready_global_sticky":"yes","element_ready_sticky_type":"top","element_ready_sticky_offset":200,"element_ready_sticky_offset_z_index":999,"element_ready_sticky_popup_wqeiuty_position":"yes","element_ready_main_sectionwrsw_sticky_position_type":"fixed","element_ready_main_section__ws_sticky_position_left":{"unit":"px","size":0,"sizes":[]},"element_ready_main_global_sticky_position_top":{"unit":"px","size":0,"sizes":[]},"element_ready_main_global_sticky_position_right":{"unit":"px","size":0,"sizes":[]}}');
            </script>
            				</div>
					</div>
		</header>
		
			
			
<header class="header-area left" >
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="sub-title site-description">Premium Themes &amp; Plugin Club - Quomodosoftsoft</div>                <h3 class="page-title">Error Page</h3>
            </div>
        </div>
    </div>
</header><div class="error-area">
    <div class="container">
        <div class="row flex-box">
            <div class="col-xs-12 col-md-6">
                <div class="error-content">
                    <h1 class="big-text">
                        Error                    </h1>
                    <h3 class="medium-text">
                        Oops! Page Not Found.                    </h3>
                    <a href="https://quomodosoft.com/" class="error-button">
                        Go Home</a>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="error-image">
                    <img src="https://quomodosoft.com/wp-content/themes/quomodo/assets/images/404.png" alt="Error illustrations">
                </div>
            </div>
        </div>
    </div>
</div>
			<footer id="element-ready-footer-builder" class="element-ready-site-footer-builder">
	<div class="builder-footer-inner">
				<div data-elementor-type="wp-post" data-elementor-id="469" class="elementor elementor-469" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-b2a403c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b2a403c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e5670b1" data-id="e5670b1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-058d1cf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="058d1cf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-a1a0d5c" data-id="a1a0d5c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-362734c elementor-widget elementor-widget-image" data-id="362734c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://quomodosoft.com/">
							<img width="173" height="34" src="https://quomodosoft.com/wp-content/uploads/2021/10/logo.svg" class="attachment-full size-full" alt="" loading="lazy" />								</a>
															</div>
				</div>
				<div class="elementor-element elementor-element-964a47a elementor-widget elementor-widget-text-editor" data-id="964a47a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the industry.						</div>
				</div>
				<div class="elementor-element elementor-element-2dac44b elementor-widget elementor-widget-Element_Ready_Social_Widget" data-id="2dac44b" data-element_type="widget" data-widget_type="Element_Ready_Social_Widget.default">
				<div class="elementor-widget-container">
			            <div class="element__ready__socials__buttons socials__buttons__style__1" >
                <ul>
                                                                    <li class="elementor-repeater-item-885a1c5">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>                            </a>
                        </li>
                                                                    <li class="elementor-repeater-item-00e5634">
                            <a href="#">
                                <i class="eicon eicon-twitter"></i>                            </a>
                        </li>
                                                                    <li class="elementor-repeater-item-fd7c3ce">
                            <a href="#">
                                <i class="fab fa-instagram"></i>                            </a>
                        </li>
                                    </ul>
            </div>
        		</div>
				</div>
				<div class="elementor-element elementor-element-bedbbca elementor-widget elementor-widget-text-editor" data-id="bedbbca" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							© 2021 QuomodoSoft						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-1606d8e" data-id="1606d8e" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-22d13f6" data-id="22d13f6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d57001c elementor-widget elementor-widget-heading" data-id="d57001c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Company</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9f08b15 elementor-widget elementor-widget-Element_Ready_Menu_Widget" data-id="9f08b15" data-element_type="widget" data-widget_type="Element_Ready_Menu_Widget.default">
				<div class="elementor-widget-container">
			            <div class="element__ready__menu__area element__ready__menu__style__1" >
                <nav class = "single__menu__nav">
                    <ul id="menu-9f08b15" class="element__ready__menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2093"><a href="https://quomodosoft.com/my-account/">Aaccount</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1092"><a href="https://quomodosoft.com/about-us/">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-867"><a href="#">Pages</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1593"><a href="https://quomodosoft.com/plugins-docs/">Docs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="https://quomodosoft.com/contact-us/">Contact Us</a></li>
</ul>                </nav>
            </div>
        		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-20602b1" data-id="20602b1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f0038c5 elementor-widget elementor-widget-heading" data-id="f0038c5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Products</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b132b10 elementor-widget elementor-widget-Element_Ready_Menu_Widget" data-id="b132b10" data-element_type="widget" data-widget_type="Element_Ready_Menu_Widget.default">
				<div class="elementor-widget-container">
			            <div class="element__ready__menu__area element__ready__menu__style__1" >
                <nav class = "single__menu__nav">
                    <ul id="menu-b132b10" class="element__ready__menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2093"><a href="https://quomodosoft.com/my-account/">Aaccount</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1092"><a href="https://quomodosoft.com/about-us/">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-867"><a href="#">Pages</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1593"><a href="https://quomodosoft.com/plugins-docs/">Docs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="https://quomodosoft.com/contact-us/">Contact Us</a></li>
</ul>                </nav>
            </div>
        		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-204dfb0" data-id="204dfb0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e626df0 elementor-widget elementor-widget-heading" data-id="e626df0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Resources</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-60ca0c5 elementor-widget elementor-widget-Element_Ready_Menu_Widget" data-id="60ca0c5" data-element_type="widget" data-widget_type="Element_Ready_Menu_Widget.default">
				<div class="elementor-widget-container">
			            <div class="element__ready__menu__area element__ready__menu__style__1" >
                <nav class = "single__menu__nav">
                    <ul id="menu-60ca0c5" class="element__ready__menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2093"><a href="https://quomodosoft.com/my-account/">Aaccount</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1092"><a href="https://quomodosoft.com/about-us/">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-867"><a href="#">Pages</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1593"><a href="https://quomodosoft.com/plugins-docs/">Docs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="https://quomodosoft.com/contact-us/">Contact Us</a></li>
</ul>                </nav>
            </div>
        		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b5b1032 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b5b1032" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-57b1da0" data-id="57b1da0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d3a77ce elementor-widget elementor-widget-Element_Ready_Menu_Widget" data-id="d3a77ce" data-element_type="widget" data-widget_type="Element_Ready_Menu_Widget.default">
				<div class="elementor-widget-container">
			            <div class="element__ready__menu__area element__ready__menu__style__1" >
                <nav class = "single__menu__nav">
                    <ul id="menu-d3a77ce" class="element__ready__menu"><li id="menu-item-648" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-648"><a href="#">Terms of use</a></li>
<li id="menu-item-649" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-649"><a href="#">Privacy Portal</a></li>
<li id="menu-item-650" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-650"><a href="#">Cookie Preference</a></li>
</ul>                </nav>
            </div>
        		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
			</div>
</footer>
	    <script type='text/javascript'>
	    jQuery( function( $ ) {
	        if ( ! String.prototype.getDecimals ) {
	            String.prototype.getDecimals = function() {
	                var num = this,
	                    match = ('' + num).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
	                if ( ! match ) {
	                    return 0;
	                }
	                return Math.max( 0, ( match[1] ? match[1].length : 0 ) - ( match[2] ? +match[2] : 0 ) );
	            }
	        }
	        // Quantity "plus" and "minus" buttons
	        $( document.body ).on( 'click', '.plus, .minus', function() {
	            var $qty        = $( this ).closest( '.quantity' ).find( '.qty'),
	                currentVal  = parseFloat( $qty.val() ),
	                max         = parseFloat( $qty.attr( 'max' ) ),
	                min         = parseFloat( $qty.attr( 'min' ) ),
	                step        = $qty.attr( 'step' );

	            // Format values
	            if ( ! currentVal || currentVal === '' || currentVal === 'NaN' ) currentVal = 0;
	            if ( max === '' || max === 'NaN' ) max = '';
	            if ( min === '' || min === 'NaN' ) min = 0;
	            if ( step === 'any' || step === '' || step === undefined || parseFloat( step ) === 'NaN' ) step = 1;

	            // Change the value
	            if ( $( this ).is( '.plus' ) ) {
	                if ( max && ( currentVal >= max ) ) {
	                    $qty.val( max );
	                } else {
	                    $qty.val( ( currentVal + parseFloat( step )).toFixed( step.getDecimals() ) );
	                }
	            } else {
	                if ( min && ( currentVal <= min ) ) {
	                    $qty.val( min );
	                } else if ( currentVal > 0 ) {
	                    $qty.val( ( currentVal - parseFloat( step )).toFixed( step.getDecimals() ) );
	                }
	            }

	            // Trigger change event
	            $qty.trigger( 'change' );

	            return false;
	        });
	    });
	    </script>
	    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='elementor-frontend-css'  href='https://quomodosoft.com/wp-content/uploads/elementor/css/custom-frontend.min.css?ver=1633425079' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-13-css'  href='https://quomodosoft.com/wp-content/uploads/elementor/css/post-13.css?ver=1634038535' type='text/css' media='all' />
<link rel='stylesheet' id='element-ready-grid-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/css/grid.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='element-ready-mega-menu-frontend-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/inc/Modules/Menu_Builder/assets/css/frontend.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='element-ready-mega-menu-style-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/inc/Modules/Menu_Builder/assets/css/style.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='stellarnav-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/inc/Modules/Menu_Builder/assets/css/stellarnav.min.css?ver=1634424798' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-469-css'  href='https://quomodosoft.com/wp-content/uploads/elementor/css/post-469.css?ver=1633425080' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-5-css'  href='https://quomodosoft.com/wp-content/uploads/elementor/css/post-5.css?ver=1634032234' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/css/animate.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='essential-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/icons/essential/essential.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='dsicon-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/icons/dsicons/dsicon.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='medical-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/icons/medical/medical.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hospital-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/icons/hospital/hospital.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='dental-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/icons/dental/dental.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='education-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/icons/education/education.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='science-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/icons/science/science.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='music-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/icons/music/music.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='audiovideo-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/icons/audiovideo/audiovideo.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='streaming-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/icons/streaming/streaming.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='eicons-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/icons/eicons/eicons.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://quomodosoft.com/wp-content/uploads/elementor/css/global.css?ver=1633425082' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css'  href='https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-eicon-css'  href='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/icons/eicons/eicons.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/element-ready-pro/assets/js/element-ready-localstorage.js?ver=1634424798' id='element-ready-pro-localstorage-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.1' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/quomodosoft.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.1' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.1' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.1' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d534a7f395af0d5ae511359000ab33ce","fragment_name":"wc_fragments_d534a7f395af0d5ae511359000ab33ce","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.1' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/quomodosoft.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/themes/quomodo/assets/js/vendor/bootstrap-min.js?ver=3.3.7' id='bootstrap-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b' id='jquery-masonry-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/themes/quomodo/assets/js/slicknav-min.js?ver=1.0.10' id='slicknav-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/themes/quomodo/assets/js/fitvids.js?ver=1.1.0' id='fitvids-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/themes/quomodo/assets/js/prefixfree-min.js?ver=1.1.0' id='prefixfree-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/themes/quomodo/assets/js/skip-link-focus-fix.js?ver=1.1.0' id='quomodo-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/themes/quomodo/assets/js/scrollUp-min.js?ver=2.4.1' id='scrollUp-js-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/themes/quomodo/assets/js/appear.js?ver=1.0.0' id='appear-js-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/themes/quomodo/assets/js/main.js?ver=1.0.0' id='quomodo-main-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/js/active.js?ver=1634424798' id='element-ready-core-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/element-ready-lite/inc/Modules/Menu_Builder/assets/js/stellarnav.min.js?ver=5.8.1' id='stellarnav-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/element-ready-lite/inc/Modules/Menu_Builder/assets/js/frontend.js?ver=5.8.1' id='element-ready-menu-frontend-script-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/js/anime.min.js?ver=1634424798' id='anime-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/js/element-ready-effect.min.js?ver=1634424798' id='element-ready-effect-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.4' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.4' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.4' id='share-link-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":true},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.4","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/quomodosoft.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet","viewport_tablet_extra","viewport_laptop"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page not found &#8211; QuomodoSoft","excerpt":""}};
</script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.4' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.4' id='preloaded-modules-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/js/element_ready_base_effect.js?ver=1634424798' id='base_effect-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/js/appear.js?ver=1634424798' id='appear-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/js/waypoints.min.js?ver=1634424798' id='waypoints-js'></script>
<script type='text/javascript' src='https://quomodosoft.com/wp-includes/js/underscore.min.js?ver=1.13.1' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://quomodosoft.com/wp-includes/js/wp-util.min.js?ver=5.8.1' id='wp-util-js'></script>
<script type='text/javascript' id='element-ready-global-widget-js-extra'>
/* <![CDATA[ */
var ercp = {"script_url":"https:\/\/plugins.quomodosoft.com\/api.html","ajaxurl":"https:\/\/quomodosoft.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://quomodosoft.com/wp-content/plugins/element-ready-lite/assets/js/globalwidget.js?ver=1634424798' id='element-ready-global-widget-js'></script>
		
	</body>
</html>
